<!DOCTYPE html>
<html lang="en">
<head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="chat.js"></script>
</head>
 
<body>
        <div class="container chat-SelectRoomPanel">
            <div class="btn-group">
				<label for="chatroom">Choose a room to join: </label> <select size="1"
					id="chatroom">
					<option>main</option>
				</select>
            <div style="padding: 10px;">
                <button class="btn btn-large btn-primary" type="submit"
				id="enter-room">Login</button>
            </div>
            </div>
        </div>
                
 	<div class="container chat-signin">
		<form class="form-signin">
			<h2 class="form-signin-heading">Chat sign in</h2>
			<label for="nickname">Nickname</label> <input type="text"
				class="input-block-level" placeholder="Nickname" id="nickname">
                        <label for="email">Email</label> <input type="text"
				class="input-block-level" placeholder="Email" id="email">
			<button class="btn btn-large btn-primary" type="submit"
				id="login">Sign in</button>
		</form>
	</div>
    

   
<!--        <div class="container chat-wrapper" style="display: none">
            <div id="msgContainer" style="overflow: auto;"></div>
            <div id="msgController">
                <textarea id="txtMsg" 

                    title="Enter to send message"

                    onkeyup="proxy.sendMessage_keyup(event)"

                    style="height: 20px; width: 100%"></textarea>
                <button style="height: 30px; width: 100px" type="button"

                    onclick="proxy.logout()">Logout</button>
            </div>-->


    
	<!-- /container -->
 
	<div class="container chat-wrapper">
		<form id="do-chat">
			<h2 class="alert alert-success"></h2>
			<table id="response" class="table table-bordered"></table>
			<fieldset>
				<legend>Enter your message..</legend>
				<div class="controls">
					<input type="text" class="input-block-level" placeholder="Your message..." id="message" style="height:60px"/>
					<input type="submit" class="btn btn-large btn-block btn-primary"
						value="Send message" />
					<button class="btn btn-large btn-block" type="button" id="leave-room">Leave
						room</button>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>